#wrap {
    width:100%;
    #footer {
        width:100%;z-index: 1;position: relative;
        border-top:1px solid #eee;
        .row1 {
            width:100%;
            background: #fff;
            .container {
                width:1050px;
                margin:0 auto;
                .row1-1 {
                    width:100%;
                    border-bottom:1px solid #eee;
                    padding:40px 0;
                    display: flex;
                    .left {
                        width: 50%;
                        ul {
                            width:100%;
                            li {
                                width:100%;
                                padding:0 0 30px 0;
                                &:nth-child(3) {
                                    display: flex;
                                }
                                &:last-child {
                                    padding-top:10px;
                                }
                                h2{
                                    font-size:20px;
                                    font-weight: 500;
                                    color:#333;
                                    em {
                                        font-size:16px;
                                        margin:0 0 0 10px;
                                    }
                                }
                                h1{
                                    font-size:28px;
                                    font-weight: 600;                                    
                                    a {
                                        color:#333;
                                    }
                                }
                                > a{
                                    display: block;
                                    width:140px;
                                    height: 40px;
                                    border:1px solid #ccc;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin-right:10px;
                                    color:#333;
                                }
                                p{
                                    font-size: 12px;
                                    line-height: 150%;
                                    a {
                                        color:#999;
                                    }
                                }
                            }
                        }
                    }
                    .right {
                        width: 50%;
                        ul {
                            li {
                                padding-bottom:30px;
                               &:nth-child(1) {
                                    a {
                                        color:#333;font-size: 14px;
                                        font-weight: 500;
                                    }
                                    i {
                                        margin:0 5px;
                                        font-size: 13px;
                                        color:#ccc;
                                    }
                               }
                               &:nth-child(2) {
                                    div {
                                        color:#999;
                                        font-size: 12px;
                                        line-height: 140%;
                                        i {
                                            margin:0 5px;
                                        }
                                        a {
                                            color:rgb(95, 0, 128);
                                        }
                                        address {
                                            i {
                                                margin:0 5px;
                                            }
                                        }
                                        br {
                                            display: block;
                                        }
                                    }
                               }
                               &:nth-child(3) {
                                    display: flex;
                                    padding-top:10px;
                                    a {
                                        display:block;
                                        width:30px;
                                        height:30px;
                                        margin-right:10px;
                                        img {
                                            width:100%;
                                        }
                                    }
                               }
                            }                            
                        }
                    }
                }
                .row1-2 {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;                    
                    padding:20px 0 30px 0;
                    a { 
                        display: flex;             
                        img {
                            width:auto;
                        }
                        span {
                            margin-left:10px;
                            line-height: 130%;
                            font-size: 10px;
                            color:#999;
                        }
                    }
                }
            }
        }
        .row2 {
            width: 100%;
            padding:20px 0 30px 0;
            background: #f7f7f7;
            .container {
                width:1050px;
                margin:0 auto;
                p {
                    width:100%;
                    font-size: 10px;
                    color:#999;
                    text-align: center;
                    line-height: 140%;
                    &:nth-child(1){
                        br {
                            display: block;
                        }
                    }
                    &:nth-child(2){
                        padding-top: 10px;
                    }
                }
            }
        }
    }
}