#wrap {
    width:100%;
    #header {
        width:100%;background:#fff;z-index: 3;position: relative;
        .row1 {
            width:100%;height:99px;
            .row1-1 {
                width:1050px;height:36px;margin:0 auto;display: flex;justify-content: flex-end;align-items: center;
                span {
                    font-size:12px;
                    a { 
                        color:#626262;font-weight:500;
                        // & 앰퍼샌드 부모요소
                        &.on {color:#5f0080;}
                    }                    
                    i {color:#ccc;margin:0 10px;}
                }
            }
            .row1-2 {
                width:1050px;height:63px;margin:0 auto;display: flex;
                .left   {
                    width:325px;height:100%;
                    ul {
                        display: flex;height:63px;align-items: center;
                        li {
                            width:auto;
                            h1 {
                                font-size:18px;font-weight:500;
                                > a {
                                    color:rgb(95, 0, 128);
                                    > img{margin:0 15px 0 0;}
                                    > span {vertical-align: middle;}
                                }
                            }

                            i {margin:0 10px;color:#ccc;}
                            > a {
                                color:rgb(181,181,181);font-weight: 400;font-size: 18px;transition: all .3s;
                                &:hover {color:rgb(95, 0, 128);}
                                > img {vertical-align: top;margin:0 0 0 2px;width:7px;}
                            }
                        }
                    }
                }
                .center {
                    width:400px;height:100%;display: flex;align-items: center;position: relative;
                    input {
                        width:100%;height:48px;background:#fff;border:1px solid #5f0080;border-radius:5px;padding:0 15px;
                        &::placeholder {color:#aaa;font-size: 15px;}
                        &:focus {outline:0;outline-offset: -1px;} 
                    }
                    a {
                        width:48px;height:48px;position: absolute;top:7.5px;right:0;display: flex;align-items: center;justify-content: center;
                        img {width:36px;}
                    }
                }
                .right  {
                    width:325px;height:100%;display: flex;align-items: center;justify-content: flex-end;
                    a {
                        margin:0 0 0 20px;
                        img {width:auto;}
                    }

                }
            }
        }
        .row2 {
            width:100%;height:56px;background: #fff;
            box-shadow:0 2px 4px 0 rgba(0,0,0, 0.08);
            .row2-container {
                width:1050px;margin:0 auto;height:100%;display: flex;align-items: center;justify-content: space-between;
                .left {
                    width:auto;
                    a {
                        color:rgb(51,51,51);font-size:16px;font-weight: 500;vertical-align: middle;
                        &:hover {color:#5f0080;}
                        img {width: auto;margin: 0 10px 0 0;vertical-align: middle;}
                        span {vertical-align: middle;}
                    }
                }
                .center {
                    width:600px;height:100%;
                    #nav {
                        width:100%;height:100%;display: flex;align-items: center;justify-content:space-around;
                        span {
                            display: block;
                            a {
                                font-size: 16px;color:rgb(51,51,51);font-weight: 500;
                                &:hover {color:#5f0080;text-decoration: underline;}
                            }
                        }
                    }
                }
                .right {
                    width:auto;
                    a {
                        display: block;width:129px;height:32px;display: flex;align-items: center;justify-content: center;font-size:12px;border:1px solid #ddd;border-radius:16px;
                        strong {color:#5f0080;}
                        span {color: #333;}
                    }
                }
            }
        }
        &.on .row2 {
            position: fixed;top:0;left:0;z-index:3;
        }
    }
}