#wrap {
    width:100%;
    #modal {
        width:100%;height:42px;background:#5f0080;z-index: 4;position: relative;
        .container {
            width:1050px;height:100%;margin:0 auto;position: relative;
            h1 {
                width:100%;height:100%;z-index:1;position: relative;
                a {color:#fff;display: block;width:100%;height:100%;display: flex;justify-content: center;align-items: center;}                
            }
            button {
                cursor: pointer;width:42px;height:42px;position: absolute;right: 0;top:0;z-index: 2;background: none;border:0;
                img {width:100%;}
            }
        }
    }
}