@charset "UTF-8";
@import url(./css/fonts.css);
@import url(./css/reset.css);

#wrap {
    width:100%;
    position: relative;
    z-index: 1;
    .container {
        width:100%;
        padding:50px 30px 30px 30px;
        .address-form {
            position: relative;
            z-index: 1;
            width:100%;
            .title {
                text-align: center;
                padding: 0 0 30px 0;
                h1 {
                    font-size: 24px;
                    font-weight: 500;
                    padding: 0 0 10px 0;
                    strong {
                        color:rgb(95,0,128);                            
                    }
                    span {
                        color:rgb(51,51,51);
                    }
                }
                h2 {
                    color:rgb(102,102,102);
                    font-size: 16px;
                }
            }
            .content {
                width:100%;
                > ul {
                    width:100%;
                    > li {
                        width:100%;
                       form {
                        width:100%;
                            ul {
                                width:100%;
                                li {
                                    width:100%;
                                    padding: 10px 0;
                                    &:first-child {
                                        position: relative;
                                        padding:0 130px 0 0;
                                    }
                                  input {
                                    width:100%;
                                    height: 44px;
                                    border: 1px solid #ddd;
                                    outline-offset: -1px;
                                    outline: 1px solid transparent;
                                    transition: all 0.3s;
                                    padding: 0 15px;
                                    border-radius: 3px;
                                    &:focus {
                                        outline: 1px solid #777; 
                                    }
                                    &::placeholder {
                                        color:#bbb;
                                    }
                                  }
                                  p {
                                    color:#666;
                                    font-size: 12px;
                                    line-height: 140%;
                                  }  
                                  button {
                                    height: 44px;
                                    border: 1px solid rgb(95,0,128);
                                    border-radius: 3px;
                                    font-size: 15px; 
                                    font-weight: 600;
                                    cursor: pointer;
                                    &.addr-research-btn{
                                        width:120px;
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        color:rgb(95,0,128);
                                        background: #fff;
                                        img {
                                            margin-top:-4px;
                                        }
                                    }
                                    &.addr-save-btn{
                                        width:100%;
                                        background: rgb(95,0,128);
                                        color:#fff;                                 
                                    }
                                  }
                                }
                            }
                       } 
                       #info-box {
                            padding:25px 0 0 0;
                            h3 {
                                img {
                                    margin:-2px 10px 0 0;
                                }
                                font-size: 14px;
                                color:#f03f40;
                                font-weight: 500;
                                padding:0 0 10px 0;
                            }
                            div {
                                padding:0 0 0 25px;
                                font-size: 13px;
                                color:#666;
                                display: flex;
                                justify-content: space-between;
                                em {
                                    color:#666; 
                                }
                                span {
                                    a {
                                        font-size: 12px;
                                        color:#999;
                                        img {
                                            margin:-2px 2px 0 5px;
                                        }
                                    }
                                }
                            }
                       }
                       .info-list{
                        display: none;
                        width:100%;                                                  
                            ul {
                                padding: 20px 0 0 25px;
                                width:100%;
                                li {
                                    width:100%;
                                    font-size: 10px;
                                    line-height: 140%;
                                    color:#999;
                                }
                            }
                       }
                    }
                }
            }
        }
    }
}

#root {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:2;
}