#wrap {
    #main {
        #signUp {
            width:100%;
            padding:60px 0 90px 0;
            .container {
                width:100%;
                max-width:640px;
                margin:0 auto;
                .title {
                    user-select: none;
                    width:100%;
                    border-bottom:2px solid #000;
                    .main-title {
                        text-align: center;
                        padding:0 0 40px 0;
                        h2 {
                            font-size: 28px;
                            color:#333;
                            font-weight: 500;
                        }
                    }
                    .sub-title {
                        text-align: right;
                        padding:0 0 10px 0;
                        user-select: none;
                        span {
                            color:#666;
                            font-size:12px;                        
                            i {
                                color:#ee6a7b;
                            }
                        }
                    }
                }
                .content {
                    width:100%;
                    form {
                        width:100%;
                    > ul {
                            width:100%;
                        > li {
                                width:100%;
                                padding:10px 20px;
                                display: flex;
                                &.hp-ok-box{
                                    display: none;
                                    &.on {
                                        display: flex;   
                                    }
                                }
                                &.add-input-box-list { //추가입력 사항 텍스트박스 부모 list 박스
                                    display: none;
                                    &.on{
                                        display: flex;
                                    }
                                }
                                &.hor-line {
                                    padding:20px 0;
                                    hr {
                                        width:100%;
                                        height: 1px;
                                        border:0;
                                        background:#333;
                                    }
                                }
                                .left {
                                    width:139px;
                                    .left-wrap {
                                        width: 100%;
                                        height: 46px;
                                        display: flex;
                                        align-items: center;
                                        justify-content: flex-start;
                                        label {
                                            font-size: 14px;
                                            user-select: none;
                                            strong {                        
                                                color:#333;
                                                font-weight: 500;
                                            }
                                            i {
                                                color:#ee6a7b;
                                            }
                                        }
                                    }
                                }
                                .right {
                                    width:461px;
                                    .right-wrap {
                                        width:100%;
                                        padding:0 130px 0 0;
                                        position: relative;
                                        label {
                                            user-select: none;
                                        }
                                        &.gender,          // 성별
                                        &.add-input-box1 { // 추가입력 사항
                                            height: 46px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: space-between;
                                        }
                                        &.add-input-box2{ // 추가입력 사항 아래 입력 상자와 가이드 텍스트
                                            display: none;
                                            &.on {
                                                display: block;  
                                            }
                                            p {
                                                font-size: 12px;
                                                color:#666;
                                                padding: 15px 0 0 0;
                                                line-height: 140%;
                                                letter-spacing: -0.2px;
                                                user-select: none;
                                            }   
                                        }
                                        &.birth { //생년월일
                                            .birth-box {
                                                width:100%;
                                                height:46px;
                                                border:1px solid #ccc;
                                                border-radius: 3px;
                                                ul {
                                                    width:100%;
                                                    display: flex;
                                                    li {                                                    
                                                        &:nth-child(odd){
                                                            width:30%;
                                                        }
                                                        &:nth-child(even){
                                                            width:5%;
                                                            display: flex;
                                                            justify-content: center;
                                                            align-items: center;
                                                            i {
                                                            color:#aaa;     
                                                            }
                                                        }
                                                        input {
                                                            width: 100%;
                                                            height: 44px;
                                                            border:0;
                                                            outline:0;
                                                            text-align: center;
                                                        }
                                                        i {}
                                                    }
                                                }
                                            }
                                        }
                                        // 입력상자 공통요소
                                        input[type='text'] ,
                                        input[type='password'] {
                                            position: relative;
                                            z-index: 1;
                                            width:100%;
                                            height:46px;
                                            border:1px solid #ddd;
                                            background: #fff;
                                            border-radius: 3px;
                                            padding:0 15px;
                                            outline-offset: -1px;
                                            outline: 1px solid transparent;
                                            transition: all 0.3s;
                                            &:focus {
                                                outline: 1px solid #444;
                                            }
                                            &::placeholder {
                                                color:#aaa;
                                            }
                                            &.addr-hide {
                                                display: none;
                                                &.on{
                                                    display: block;
                                                }
                                            }
                                        }

                                        // 성별
                                        input[type='radio']{
                                            width:24px;
                                            height:24px;
                                            margin:0 12px 0 0;
                                            border:1px solid #ccc;
                                            border-radius:12px;
                                            // 라디오 체크박스 UIUX 디자인을 할려면
                                            // 본래의 모습(appearance)을 사용하지 않겠다고 속성을 지정                                        
                                            appearance: none;
                                            &:checked {  // 선택(checked)된것만 테두리 두껍게 설정
                                                border:7px solid #5f0080;
                                            }
                                        }

                                        button {

                                            user-select: none;
                                            position: absolute;
                                            right:0;
                                            top:0;
                                            width: 120px;
                                            height: 46px;
                                            border:1px solid #5f0080;
                                            background: #fff;
                                            font-size: 14px;
                                            font-weight: 500;
                                            color:#5f0080;
                                            border-radius: 3px;
                                            cursor: pointer;
                                            &.hp-num-btn{
                                                color:#ddd;
                                                border-color:#ddd;
                                                cursor: default;
                                                &.on{
                                                    cursor: pointer;
                                                    color:#5f0080; 
                                                    border-color:#5f0080;
                                                }
                                            }
                                            &.hp-num2-btn{
                                                display: none;
                                                &.on{
                                                    display: block;
                                                }
                                            }
                                            &.addr-hide {
                                                display: none;
                                                &.on{
                                                    display: block;
                                                }
                                            }
                                            &.addr-api-btn {
                                                width:100%;
                                                position: relative;
                                                img {
                                                    margin:-4px 1px 0 0;
                                                }
                                                &.on{
                                                    display: none;
                                                }
                                            }
                                        }

                                        // 휴대폰 타이머 카운트
                                        .time-count {
                                            position: absolute;
                                            right:150px;
                                            top:16px;
                                            font-size:14px;
                                            color:#f03f40;                                            
                                            z-index: 2;
                                        }


                                        // 휴대폰 안내 메시지
                                        .info-message {
                                            padding: 15px 0 0 0;
                                            color:#666;
                                            font-size:12px; 
                                            line-height: 140%;
                                        }

                                        // 공통 에러 메시지
                                        .error-message {
                                            padding: 7px 0 0 0;
                                            color:#f03f40;
                                            font-size:13px;
                                            display: none;
                                            &.on{
                                                display: block;
                                            }
                                        }

                                        // 주소
                                        em.addr-map-area {
                                            color:#5f0080;
                                            font-size: 12px;
                                        }
                                        p.addr-info {
                                            padding:10px 0 0 0;
                                            color:#666;
                                            font-size: 12px;
                                            &.addr-info1{
                                                &.on{
                                                    display: none; 
                                                }                                              
                                            }
                                        }




                                        // 이용약관동의
                                        &.service {
                                            padding:0;  
                                            ul {
                                                li {
                                                    width:100%;
                                                    margin:15px 0;
                                                    user-select: none;
                                                    &:nth-child(2),
                                                    &:nth-child(3),
                                                    &:nth-child(4) {
                                                        position: relative;
                                                    }
                                                    &.sns-email-box {
                                                        padding:0 0 0 35px;
                                                        label:nth-child(2){
                                                            margin:0 0 0 30px;
                                                        }
                                                    }
                                                    label {
                                                        user-select: none;
                                                        input[type='checkbox'] {
                                                            appearance: none;
                                                            width:24px;
                                                            height:24px;                                                        
                                                            background: 24px 24px;
                                                            border-radius: 12px;
                                                            margin:0 12px 0 0;
                                                            background-image: url(../img/sign_up/chkbox_gray.svg);
                                                            background-repeat: no-repeat;
                                                            background-position: 50% 50%;
                                                            &:checked {
                                                                background-image: url(../img/sign_up/chkbox_purple.svg); 
                                                            }
                                                            
                                                            
                                                        }
                                                    }
                                                    &:nth-child(1){
                                                        label {
                                                            font-size: 18px;
                                                            font-weight: 500;
                                                            user-select: none;
                                                        }
                                                    }

                                                    p {
                                                        padding:0 0 0 36px;
                                                        color:#666;
                                                        font-size: 12px;
                                                        user-select: none;
                                                    }
                                                    button {
                                                        user-select: none;
                                                        width:auto;
                                                        height: auto;
                                                        border:0;
                                                        position: absolute;
                                                        right:0;
                                                        top:3px;
                                                        background:#fff;
                                                        span {
                                                            font-size: 14px;
                                                            color:#5f0080;
                                                        }
                                                        img {
                                                            width:6px;
                                                            margin:-4px 0 0 3px;
                                                        }
                                                    }
                                                }
                                            }
                                        }


                                    }
                                }
                                &.addr-hide {
                                    display: none;
                                    &.on{
                                        display: flex;
                                    }
                                }
                            }
                        }
                        .button-box {
                            text-align: center;
                            padding: 40px 0;
                            border-top: 1px solid #eee;
                            button {
                                user-select: none;
                                width:240px;
                                height: 56px;
                                background:#5f0080;
                                color:#fff;
                                font-size: 16px;
                                font-weight: 600;
                                border:1px solid #5f0080;
                                border-radius: 3px;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }

    #confirmModal {
        z-index:5;
        // display: none;
        position: fixed;
        top:0;
        left:0;
        width:100%;
        height: 100%;
        background: rgba(0,0,0,  0.3);
      .wrap {
        width:100%;
        height: 100%;
        display: flex;
        .container {
            margin:auto;
            width: 360px;        
            background:#fff;
            border-radius: 10px;
            overflow: hidden;
            .content {
                padding:40px 30px;
                h2 {
                    line-height: 150%;
                    font-size: 16px;
                    font-weight: 500;
                    color:#333;
                    text-align: center;
                    letter-spacing: -0.5px;
                }
            }
            .button-box {
                border-top:1px solid #eee;
                width: 100%;
                height: 55px;                
                button {
                    user-select: none;
                    position: relative;
                    width: 100%;
                    height: 54px;
                    background: #fff;
                    color:#5f0080;
                    font-weight: 600;
                    font-size: 16px;    
                    border:0; 
                    cursor: pointer;               
                }
            }
        }
      }  
    }
}
