#wrap {
    width:100%;
    #main.main1{
        width:100%;
        #section1 {
            width:100%;
            padding:0 0 50px 0;
            .container {
                width:100%;
                max-width:1064px;
                margin:0 auto;
                .gap {
                    margin: 0 7px;                    
                    .title {
                        h2 {}
                    }
                    .content {
                        width:100%;
                        a { 
                            display: block;                           
                            width:100%;
                            img {
                                width:100%;
                            }
                        }
                    }
                }
            }
        }

        #section2 {
            width:100%;
            padding:0 0 100px 0;
           .container {
                width:100%;
                max-width:1064px;
                margin:0 auto;
                .gap {
                    width:100%;
                    margin:0;
                    .title {
                        width:100%;
                        padding:0 7px 50px 7px;

                        h2 {
                            font-size: 28px;
                            color:rgb(51,51,51);
                            font-weight: 500;
                        }
                    }
                    .content {
                        width:100%;
                        display: flex;                        
                        .left { // 스크롤시 고정
                            position: sticky;
                            top:70px;
                            left:0;
                            width: 220px;
                            height: 100vh;
                            margin: 0 46px 0 0; 
                            .title-filter {                                
                                display: flex;
                                width:auto;
                                height: 40px;
                                margin:0 7px;
                                align-items: center;
                                justify-content:space-between;                                
                                span {
                                    font-size:15px;
                                    color:rgb(51, 51, 51);
                                    &:last-child {
                                        color:rgb(153,153,153);
                                    }
                                }
                            }                          
                            .col-gap {
                                margin:0 7px;
                                height: 100%;
                                .wrap {
                                   width:100%;
                                   height: 100%;
                                   overflow-y: auto;
                                   &::-webkit-scrollbar{
                                        width:0;
                                   }
                                   &::-webkit-scrollbar-track {
                                        background: #f0f0f0;                                        
                                   }
                                   &::-webkit-scrollbar-thumb {
                                        background: #bbb;
                                   }
                                   > ul {
                                    width:100%;
                                     > li {
                                        width:100%;
                                        border-bottom:1px solid #eee;
                                        &:first-child {
                                            border-top:1px solid #eee;
                                        }
                                        > a { //카데고리 메뉴 버튼
                                          display: flex;
                                          width: 100%;
                                          height: 52px;
                                          align-items: center;
                                          justify-content: space-between;  //양쪽 정렬
                                          color:rgb(51, 51, 51);
                                          > svg {
                                            width: 18px;
                                            height: 18px;
                                            transform: rotate(180deg);
                                            transition: all 0.3s;
                                          }

                                          &.on{
                                            svg {
                                                transform: rotate(0deg);
                                            }
                                          }
                                        }

                                        .catagory-sub {
                                            width:100%;
                                            ul {
                                                width:100%;
                                                li {
                                                    width:100%;
                                                    padding:7px 0;
                                                    label {
                                                        color:rgb(51,51,51);
                                                        font-size: 14px;
                                                        cursor: pointer;
                                                        transition: all 0.3s;
                                                        user-select: none;
                                                        &:hover {
                                                            color:rgb(95, 0, 128);                                                        
                                                        }
                                                        input {
                                                            display: none;
                                                            &:checked {
                                                                ~ svg {
                                                                    fill: rgba(95,0,128, 0.9);
                                                                }
                                                            }
                                                        }
                                                       
                                                        svg {
                                                            vertical-align: middle;
                                                            margin:-2px 7px 0 0;
                                                            width:18px;
                                                            height:18px;                                                           
                                                            fill: none;
                                                            path {
                                                              stroke: #ddd;  
                                                            }                                                            
                                                        }
                                                    }
                                                    button{
                                                        background: none;
                                                        border:0;
                                                        outline: 0;
                                                        font-size: 12px;
                                                        color:#999;
                                                        width:100%;
                                                        height: 30px;
                                                        cursor: pointer;
                                                        transition: all 0.3s;
                                                        &:hover {
                                                            color:rgb(51,51,51);
                                                        }
                                                        svg {
                                                            margin:-4px 0 0 0;
                                                            transform: rotate(90deg);
                                                        }
                                                    }

                                                }
                                            }
                                        }
                                     }
                                   }
                                }
                            }
                        }
                        .right {
                            width: 266px * 3;  //798

                            .order-filter {
                                display: flex;
                                width:auto;
                                height: 40px;
                                margin:0 7px;
                                align-items: center;
                                justify-content:space-between;                                
                                a {
                                    font-size:15px;
                                    color:rgb(153,153,153);
                                    &:nth-child(2) {
                                        color:rgb(51,51,51);
                                    }
                                }
                            } 

                            ul {
                                width:100%;
                                display: flex;
                                flex-flow: row wrap;  //너비가 차면 자동으로 다음줄로 이동
                                li {
                                    width:266px;
                                    .col-gap {
                                        margin:0 7px 14px 7px;
                                        .wrap {
                                            width:100%;
                                            cursor: pointer;
                                            .img-box {
                                                width:100%;
                                                position: relative;
                                                overflow: hidden;
                                              > img { //자식
                                                width:100%;
                                                position: relative;
                                                z-index: 1; //포지션 설정 사용안하면 사용 불가
                                                transition: all 0.6s ease-in-out;
                                                &:hover{
                                                  transform: scale(1.06);
                                                }
                                              }  
                                              a {
                                                position: absolute;
                                                right:15px;
                                                bottom:20px;
                                                width:45px;
                                                height:45px;
                                                z-index: 2;
                                                img { //자손
                                                    width: 100%;                                                   
                                                }
                                              }  
                                            }
                                            .caption {
                                                padding:15px 0 30px 0;
                                                h6 {
                                                    font-size: 14px;
                                                    color:rgb(153,153,153); 
                                                    padding:0 0 10px 0;                                                   
                                                }
                                                h2 {
                                                    font-size: 16px;
                                                    color:rgb(51,51,51); 
                                                    padding:0 0 15px 0; 
                                                    line-height: 140%;   
                                                    strong {
                                                       
                                                    }
                                                    em {
                                                       
                                                    }
                                                }
                                                h3 {
                                                    font-size: 16px;                                                    
                                                    line-height: 140%; 
                                                    font-weight: 600;  
                                                    & strong{
                                                        font-size: 17px;
                                                        color:rgb(250, 98, 47);
                                                        margin:0 10px 0 0;
                                                    } 
                                                    & em{
                                                        color:rgb(51, 51, 51);
                                                    } 
                                                    & s{
                                                        color:rgb(181,181,181);
                                                        font-size: 14px;                                                        
                                                    } 
                                                }
                                                h5 {
                                                    font-size: 12px;
                                                    color:rgb(153, 153, 153);
                                                    padding:20px 0 15px 0; 
                                                }
                                                h4 {
                                                    font-size: 12px;
                                                    color: rgb(95, 0, 128);
                                                    font-weight: 500;
                                                    background:rgb(244,244,244);
                                                    padding:5px 5px 7px 5px;
                                                    display: inline-block;
                                                    border-radius: 3px;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
           } 
        }
    }
}