<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />   
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
    <meta name="description" content="create-react-app 마켓컬리 커머스 사이트 포트폴리오제작" />
    <link rel="shortcut icon" href="./img/Icon_114.png" />
    <link rel="apple-touch-icon" href="./img/Icon_114.png" />
    <title>마켓컬리 | React App </title>

    <link rel="stylesheet" href="./css/style.css">
    <!-- 제이쿼리 오프소스 -->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>

    <!-- 바벨 오픈소스 -->
     <script src="./js/lib/babel.min.js"></script>

  </head>
  <body>
   
    <div id="root"></div>

    <!-- 제이쿼리 스크립트 -->
    <script type="text/babel" src="./js/modal.js"></script>
    <script type="text/babel" src="./js/header.js"></script>
    <script type="text/babel" src="./js/intro_main.js"></script>
    <script type="text/babel" src="./js/quick_menu.js"></script>
    <script type="text/babel" src="./js/go_top.js"></script>
    <!-- <script type="text/babel" src="./js/sign_up.js"></script> -->
    
  </body>
</html>
