<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주소검색 API 팝업창</title>
    <link rel="stylesheet" href="./css/popup.css">
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/postcode.v2.js"></script>

</head>
<!-- 로딩시 주소검색  함수 실행 -->
<body onload="addressApi();">
<div id="wrap">
    <div class="container">
        <div class="address-form">
            <div class="title">
                <h1><strong>샛별배송</strong><span>지역입니다.</span></h1>
                <h2>매일 아침, 문 앞까지 신선함을 전해드려요.</h2>
            </div>
            <div class="content">
                <ul>
                    <li>
                        <form>
                            <ul>
                                <li>
                                    <input type="text" name="addr_1" id="addr1">
                                    <button type="button" class="addr-research-btn"><img src="./img/sign_up/ico_search.svg" alt="">재검색</button>
                                </li>
                                <li>
                                    <input type="text" name="addr_2" id="addr2" placeholder="나머지 주소를 입력해 주세요">
                                </li>
                                <li>
                                    <p>
                                        ※ 저장된 배송지는 최대 7일 간 임시 저장 후 자동 삭제됩니다.<br>
                                        로그인 할 경우, 회원님의 배송지 목록에 추가됩니다.
                                    </p>
                                </li>
                                <li>
                                    <button type="button" class="addr-save-btn">저장</button>
                                </li>
                            </ul>
                        </form>
                    </li>
                    <li>
                       <div id="info-box">
                            <h3><img src="./img/sign_up/notice_14_14_f03f40.svg" alt="">샛별배송 지역 중 배송불가 장소 안내</h3>
                            <div>
                                <em>관공서 / 학교 / 병원 / 시장 / 공단지역 / 산간지역 / 백화점 등</em>
                                <span><a href="#">자세히보기<img src="./img/sign_up/ico_arrow_down_11x10.svg" alt=""></a></span>                                
                            </div>
                       </div> 
                       <div class="info-list">
                            <ul>
                                <li>가락동농수산물도매시장</li>
                                <li>가락동농수산물시장</li>
                                <li>가천대학교</li>
                                <li>고려대학교안암캠퍼스</li>
                                <li>고매동 일부(일부지역만 배송가능)</li>
                                <li>국립중앙박물관</li>
                                <li>국민대학교</li>
                                <li>덕성여자대학교</li>
                                <li>덕양구 신원동 일부(일부지역만 배송가능)</li>
                                <li>도내동 일부(원흥지구만 배송가능)</li>
                                <li>동덕여자대학교</li>
                                <li>반월특수지구</li>
                                <li>서경대학교</li>
                                <li>서울사이버대학교</li>
                                <li>서울시립대학교</li>
                                <li>서울여자대학교</li>
                                <li>성균관대학교</li>
                                <li>성신여자대학교</li>
                                <li>세종대학교</li>
                                <li>연세대학교</li>
                                <li>이화여자대학교</li>
                                <li>한국외국어대학교</li>
                                <li>홍익대학교</li>
                            </ul>
                       </div>
                    </li>                   
                </ul>
            </div>
        </div>
        <!-- API 실행할 수 있는 돔컨테이너 박스 -->
       
    </div>
</div>

<div id="root"></div>


<script>

    // 팝업창이 뜨고, 바로 주소검색 API가 실행할 수 있도록 함수를 만든다.
    function addressApi(){
        // 제이쿼리 구동
        (function($){
            const element_layer = document.querySelector('#root'); // DOM 선택자
            
            const $root = $('#root');
            const $addressForm = $('.address-form');
            
            $root.show();           //주소검색 API 보이기
            $addressForm.hide();    //주소입력 폼 숨기기

            // https://postcode.map.daum.net/guide#usage
            ////////////////////////////////////
            // iframe을 이용하여 레이어 띄우기 //
            //////////////////////////////////
            // 예제 코드보기
            // 주소검색 API 가져오기
            // postcode.v2.js

            new daum.Postcode({
                oncomplete: function(data) {

                    let addr = '';      // 도로명 주소 또는 지번주소
                    let extraAddr = ''; // (엑스트라 주소)
                    let txt = '';       // 탬플릿 변수

                    //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                    if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                        addr = data.roadAddress;
                    } else { // 사용자가 지번 주소를 선택했을 경우(J)
                        addr = data.jibunAddress;
                    }

                    // 사용자가 선택한 주소가 도로명 타입일때 참고항목을 조합한다.
                    if(data.userSelectedType === 'R'){
                        // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                        // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                        if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                            extraAddr += data.bname;
                        }
                        // 건물명이 있고, 공동주택일 경우 추가한다.
                        if(data.buildingName !== '' && data.apartment === 'Y'){
                            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                        }
                        // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                        if(extraAddr !== ''){
                            extraAddr = ' (' + extraAddr + ')';
                        }                         
                    } 

                    txt = `${data.zonecode}  ${addr}  ${extraAddr}`;
                    $root.hide();         // 검색 API 주소창 숨긴다.
                    $addressForm.show();  // 주소 입력창 보인다.
                    // 우편번호와 주소 정보를 해당 필드에 넣는다.
                    // 주소1 = 우편번호 + 주소 + (엑스트라주소) 
                    // 주소2 = 나머지 주소(사용자입력)                    
                    $('#addr1').val( txt  );
                    $('#addr2').focus();
                    
                },
                width : '100%',
                height : '100%',
                maxSuggestItems : 5
            }).embed(element_layer); //DOM  제이쿼리 선택자 버그 그래서 DOM 선택자

        // 재검색 버튼 클릭 이벤트
        $('.addr-research-btn').on({
            click(e){
                e.preventDefault();
                addressApi(); // 주소검색 API 함수
            }
        });

        // 저장 버튼 클릭 이벤트
        // 선택자 .addr-hide 클래스 추가  addClass('on')
        // 부모창에 주소 입력상자 보인다.
        // 부모창 주소 입력상자에 주소 보낸다.(자식창에서 부모창에 데이터 전달)
        // #inputAddr1 부모창() 검색된 주소 입력상자
        // #inputAddr2 부모창 나머지 주소 입력상자
        $('.addr-save-btn').on({
            click(e){
                e.preventDefault();

                // 부모창 주소 검색 버튼 숨기기                
                opener.$('.addr-api-btn').addClass('on');

                // 부모창 주소 입력상자 보이기
                opener.$('.addr-hide').addClass('on');                

                opener.$('#inputAddr1').val( $('#addr1').val() );
                opener.$('#inputAddr2').val( $('#addr2').val() );
                
                // 주소 객체
                const 주소 = {                    
                    주소1: $('#addr1').val(),
                    주소2: $('#addr2').val()
                }

                // 부모창 세션스토레이지(Session Storage) 저장
                // 저장된 주소를 세션에서 가져오기 그리고 주소 입력창에 바인딩(입력)하기
                // 그러면 새로고침해도 저장된 주소는 유지한다.
                // sessionStorage.setItem('키','값');    저장
                // sessionStorage.getItem('키');         가져오기
                // sessionStorage.removeItem('키');      삭제하기
                opener.sessionStorage.setItem('kurly_search_address', JSON.stringify(주소));

                window.close(); // 팝업창 닫기
            }
        });


        })(jQuery);
    }



</script>
</body>
</html>