#wrap {
  width: 100%;
}
#wrap #footer {
  width: 100%;
  z-index: 1;
  position: relative;
  border-top: 1px solid #eee;
}
#wrap #footer .row1 {
  width: 100%;
  background: #fff;
}
#wrap #footer .row1 .container {
  width: 1050px;
  margin: 0 auto;
}
#wrap #footer .row1 .container .row1-1 {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding: 40px 0;
  display: flex;
}
#wrap #footer .row1 .container .row1-1 .left {
  width: 50%;
}
#wrap #footer .row1 .container .row1-1 .left ul {
  width: 100%;
}
#wrap #footer .row1 .container .row1-1 .left ul li {
  width: 100%;
  padding: 0 0 30px 0;
}
#wrap #footer .row1 .container .row1-1 .left ul li:nth-child(3) {
  display: flex;
}
#wrap #footer .row1 .container .row1-1 .left ul li:last-child {
  padding-top: 10px;
}
#wrap #footer .row1 .container .row1-1 .left ul li h2 {
  font-size: 20px;
  font-weight: 500;
  color: #333;
}
#wrap #footer .row1 .container .row1-1 .left ul li h2 em {
  font-size: 16px;
  margin: 0 0 0 10px;
}
#wrap #footer .row1 .container .row1-1 .left ul li h1 {
  font-size: 28px;
  font-weight: 600;
}
#wrap #footer .row1 .container .row1-1 .left ul li h1 a {
  color: #333;
}
#wrap #footer .row1 .container .row1-1 .left ul li > a {
  display: block;
  width: 140px;
  height: 40px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  color: #333;
}
#wrap #footer .row1 .container .row1-1 .left ul li p {
  font-size: 12px;
  line-height: 150%;
}
#wrap #footer .row1 .container .row1-1 .left ul li p a {
  color: #999;
}
#wrap #footer .row1 .container .row1-1 .right {
  width: 50%;
}
#wrap #footer .row1 .container .row1-1 .right ul li {
  padding-bottom: 30px;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(1) a {
  color: #333;
  font-size: 14px;
  font-weight: 500;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(1) i {
  margin: 0 5px;
  font-size: 13px;
  color: #ccc;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(2) div {
  color: #999;
  font-size: 12px;
  line-height: 140%;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(2) div i {
  margin: 0 5px;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(2) div a {
  color: rgb(95, 0, 128);
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(2) div address i {
  margin: 0 5px;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(2) div br {
  display: block;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(3) {
  display: flex;
  padding-top: 10px;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(3) a {
  display: block;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}
#wrap #footer .row1 .container .row1-1 .right ul li:nth-child(3) a img {
  width: 100%;
}
#wrap #footer .row1 .container .row1-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0 30px 0;
}
#wrap #footer .row1 .container .row1-2 a {
  display: flex;
}
#wrap #footer .row1 .container .row1-2 a img {
  width: auto;
}
#wrap #footer .row1 .container .row1-2 a span {
  margin-left: 10px;
  line-height: 130%;
  font-size: 10px;
  color: #999;
}
#wrap #footer .row2 {
  width: 100%;
  padding: 20px 0 30px 0;
  background: #f7f7f7;
}
#wrap #footer .row2 .container {
  width: 1050px;
  margin: 0 auto;
}
#wrap #footer .row2 .container p {
  width: 100%;
  font-size: 10px;
  color: #999;
  text-align: center;
  line-height: 140%;
}
#wrap #footer .row2 .container p:nth-child(1) br {
  display: block;
}
#wrap #footer .row2 .container p:nth-child(2) {
  padding-top: 10px;
}