#wrap {
  width: 100%;
}
#wrap #header {
  width: 100%;
  background: #fff;
  z-index: 3;
  position: relative;
}
#wrap #header .row1 {
  width: 100%;
  height: 99px;
}
#wrap #header .row1 .row1-1 {
  width: 1050px;
  height: 36px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#wrap #header .row1 .row1-1 span {
  font-size: 12px;
}
#wrap #header .row1 .row1-1 span a {
  color: #626262;
  font-weight: 500;
}
#wrap #header .row1 .row1-1 span a.on {
  color: #5f0080;
}
#wrap #header .row1 .row1-1 span i {
  color: #ccc;
  margin: 0 10px;
}
#wrap #header .row1 .row1-2 {
  width: 1050px;
  height: 63px;
  margin: 0 auto;
  display: flex;
}
#wrap #header .row1 .row1-2 .left {
  width: 325px;
  height: 100%;
}
#wrap #header .row1 .row1-2 .left ul {
  display: flex;
  height: 63px;
  align-items: center;
}
#wrap #header .row1 .row1-2 .left ul li {
  width: auto;
}
#wrap #header .row1 .row1-2 .left ul li h1 {
  font-size: 18px;
  font-weight: 500;
}
#wrap #header .row1 .row1-2 .left ul li h1 > a {
  color: rgb(95, 0, 128);
}
#wrap #header .row1 .row1-2 .left ul li h1 > a > img {
  margin: 0 15px 0 0;
}
#wrap #header .row1 .row1-2 .left ul li h1 > a > span {
  vertical-align: middle;
}
#wrap #header .row1 .row1-2 .left ul li i {
  margin: 0 10px;
  color: #ccc;
}
#wrap #header .row1 .row1-2 .left ul li > a {
  color: rgb(181, 181, 181);
  font-weight: 400;
  font-size: 18px;
  transition: all 0.3s;
}
#wrap #header .row1 .row1-2 .left ul li > a:hover {
  color: rgb(95, 0, 128);
}
#wrap #header .row1 .row1-2 .left ul li > a > img {
  vertical-align: top;
  margin: 0 0 0 2px;
  width: 7px;
}
#wrap #header .row1 .row1-2 .center {
  width: 400px;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
#wrap #header .row1 .row1-2 .center input {
  width: 100%;
  height: 48px;
  background: #fff;
  border: 1px solid #5f0080;
  border-radius: 5px;
  padding: 0 15px;
}
#wrap #header .row1 .row1-2 .center input::-moz-placeholder {
  color: #aaa;
  font-size: 15px;
}
#wrap #header .row1 .row1-2 .center input:-ms-input-placeholder {
  color: #aaa;
  font-size: 15px;
}
#wrap #header .row1 .row1-2 .center input::placeholder {
  color: #aaa;
  font-size: 15px;
}
#wrap #header .row1 .row1-2 .center input:focus {
  outline: 0;
  outline-offset: -1px;
}
#wrap #header .row1 .row1-2 .center a {
  width: 48px;
  height: 48px;
  position: absolute;
  top: 7.5px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#wrap #header .row1 .row1-2 .center a img {
  width: 36px;
}
#wrap #header .row1 .row1-2 .right {
  width: 325px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#wrap #header .row1 .row1-2 .right a {
  margin: 0 0 0 20px;
}
#wrap #header .row1 .row1-2 .right a img {
  width: auto;
}
#wrap #header .row2 {
  width: 100%;
  height: 56px;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}
#wrap #header .row2 .row2-container {
  width: 1050px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#wrap #header .row2 .row2-container .left {
  width: auto;
}
#wrap #header .row2 .row2-container .left a {
  color: rgb(51, 51, 51);
  font-size: 16px;
  font-weight: 500;
  vertical-align: middle;
}
#wrap #header .row2 .row2-container .left a:hover {
  color: #5f0080;
}
#wrap #header .row2 .row2-container .left a img {
  width: auto;
  margin: 0 10px 0 0;
  vertical-align: middle;
}
#wrap #header .row2 .row2-container .left a span {
  vertical-align: middle;
}
#wrap #header .row2 .row2-container .center {
  width: 600px;
  height: 100%;
}
#wrap #header .row2 .row2-container .center #nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#wrap #header .row2 .row2-container .center #nav span {
  display: block;
}
#wrap #header .row2 .row2-container .center #nav span a {
  font-size: 16px;
  color: rgb(51, 51, 51);
  font-weight: 500;
}
#wrap #header .row2 .row2-container .center #nav span a:hover {
  color: #5f0080;
  text-decoration: underline;
}
#wrap #header .row2 .row2-container .right {
  width: auto;
}
#wrap #header .row2 .row2-container .right a {
  display: block;
  width: 129px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  border: 1px solid #ddd;
  border-radius: 16px;
}
#wrap #header .row2 .row2-container .right a strong {
  color: #5f0080;
}
#wrap #header .row2 .row2-container .right a span {
  color: #333;
}
#wrap #header.on .row2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
}