#wrap {
  width: 100%;
}
#wrap #main {
  width: 100%;
  z-index: 2;
  position: relative;
  padding-bottom: 80px;
}
#wrap #main #section1 {
  width: 100%;
  padding: 0 0 40px 0;
}
#wrap #main #section1 .slide-container {
  width: 100%;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #section1 .slide-container .slide-view {
  width: 100%;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap {
  pointer-events: none;
  width: 1300%;
  display: flex;
  margin-left: -100%;
  position: relative;
  left: 0%;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide {
  width: 100%;
}
#wrap #main #section1 .slide-container .slide-view .slide-wrap .slide img {
  width: 100%;
}
#wrap #main #section1 .slide-container .prev-btn {
  display: none;
  width: 52px;
  height: 52px;
  position: absolute;
  top: 50%;
  left: 17%;
  z-index: 2;
  margin-top: -26px;
  transform: rotate(180deg);
}
#wrap #main #section1 .slide-container .prev-btn img {
  width: 100%;
}
#wrap #main #section1 .slide-container .next-btn {
  display: none;
  width: 52px;
  height: 52px;
  position: absolute;
  top: 50%;
  right: 17%;
  z-index: 2;
  margin-top: -26px;
}
#wrap #main #section1 .slide-container .next-btn img {
  width: 100%;
}
#wrap #main #section1 .slide-container .page-number {
  position: absolute;
  bottom: 20px;
  right: 22%;
  z-index: 2;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  padding: 5px 12px 7px 12px;
  font-size: 14px;
  border-radius: 13px;
}
#wrap #main .section-public {
  width: 100%;
  padding: 40px 0;
}
#wrap #main .section-public .container {
  width: 1064px;
  margin: 0 auto;
}
#wrap #main .section-public .container > .gap .title {
  text-align: center;
  padding: 0 0 30px 0;
}
#wrap #main .section-public .container > .gap .title h2 {
  font-size: 28px;
  color: rgb(51, 51, 51);
  font-weight: 500;
}
#wrap #main .section-public .container > .gap .content {
  width: 100%;
}
#wrap #main .section-public .container > .gap .content .slide-container {
  width: 100%;
  position: relative;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view {
  width: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap {
  position: relative;
  width: 5320px;
  display: flex;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide {
  width: 266px;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap {
  margin: 0 7px;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .img-box {
  width: 100%;
  position: relative;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .img-box > img {
  width: 100%;
  position: relative;
  z-index: 1;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .img-box span {
  z-index: 2;
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 45px;
  height: 45px;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .img-box span img {
  width: 100%;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box {
  padding: 14px 0 0 0;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box h3 {
  font-size: 16px;
  font-weight: 400;
  color: #333;
  line-height: 130%;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box h4 {
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box h4 strong {
  color: rgb(250, 98, 47);
  margin: 0 10px 0 0;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box h4 em {
  color: rgb(51, 51, 51);
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box h5 {
  font-size: 14px;
}
#wrap #main .section-public .container > .gap .content .slide-container .slide-view .slide-wrap .slide .gap .caption-box h5 s {
  color: rgb(181, 181, 181);
}
#wrap #main .section-public .container > .gap .content .slide-container .arrow-btn {
  position: absolute;
  top: 33%;
  width: 60px;
  height: 60px;
  z-index: 2;
}
#wrap #main .section-public .container > .gap .content .slide-container .arrow-btn.prev-btn {
  left: -30px;
}
#wrap #main .section-public .container > .gap .content .slide-container .arrow-btn.next-btn {
  right: -30px;
  transform: rotate(180deg);
}
#wrap #main #section3 {
  width: 100%;
  padding: 40px 0;
}
#wrap #main #section3 .container {
  width: 1064px;
  margin: 0 auto;
}
#wrap #main #section3 .container .gap {
  margin: 0 7px;
}
#wrap #main #section3 .container .gap .content {
  width: 100%;
}
#wrap #main #section3 .container .gap .content a {
  width: 100%;
  display: block;
}
#wrap #main #section3 .container .gap .content a img {
  width: 100%;
}