#wrap {
  width: 100%;
}
#wrap #quickMenu {
  position: absolute;
  top: 650px;
  right: 20px;
  width: 80px;
  background: #fff;
  z-index: 2;
}
#wrap #quickMenu .row1 {
  width: 100%;
  border: 1px solid #ddd;
}
#wrap #quickMenu .row1 a {
  display: block;
  width: 100%;
}
#wrap #quickMenu .row1 a img {
  width: 100%;
}
#wrap #quickMenu .row2 {
  margin: 10px 0 0 0;
  width: 100%;
  border: 1px solid #ddd;
}
#wrap #quickMenu .row2 ul {
  width: 100%;
}
#wrap #quickMenu .row2 ul li {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
#wrap #quickMenu .row2 ul li:last-child {
  border-bottom: 0;
}
#wrap #quickMenu .row2 ul li a {
  width: 100%;
  display: block;
  padding: 10px 0;
  text-align: center;
  font-size: 12px;
  color: #333;
}
#wrap #quickMenu .row3 {
  margin: 10px 0 0 0;
  width: 100%;
  border: 1px solid #ddd;
}
#wrap #quickMenu .row3 .up-box {
  width: 100%;
}
#wrap #quickMenu .row3 .up-box a {
  width: 100%;
  display: block;
  text-align: center;
}
#wrap #quickMenu .row3 .up-box a img {
  width: 15px;
}
#wrap #quickMenu .row3 .up-box h2 {
  text-align: center;
  font-size: 13px;
}
#wrap #quickMenu .row3 .view-box {
  width: 100%;
  height: 250px;
}
#wrap #quickMenu .row3 .view-box ul {
  padding: 10px;
  width: 100%;
}
#wrap #quickMenu .row3 .view-box ul li {
  width: 100%;
}
#wrap #quickMenu .row3 .view-box ul li .gap {
  padding: 3px 0;
  width: 100%;
}
#wrap #quickMenu .row3 .view-box ul li .gap a {
  display: block;
  width: 100%;
}
#wrap #quickMenu .row3 .view-box ul li .gap a img {
  width: 100%;
}
#wrap #quickMenu .row3 .down-box {
  padding: 5px 0 0 0;
}
#wrap #quickMenu .row3 .down-box a {
  width: 100%;
  display: block;
  text-align: center;
}
#wrap #quickMenu .row3 .down-box a img {
  width: 15px;
}