* {margin: 0;padding: 0;vertical-align: middle;font-size: 100%;box-sizing: border-box;}
html, body {width: 100%;height: 100%;}
html {
    overflow-y: auto;/* scroll-behavior: smooth; */   
}
body {font: normal  14px/1  'Noto Sans KR', '나눔고딕', 'Montserrat','Roboto';color:rgba(50, 50, 50, 1);background: rgba(255, 255, 255, 1);}
ul, li {list-style: none;}
a {color:#333;text-decoration: none;}
i,em,address {font-style: normal;}  /* 이탤릭 */
h1,h2,h3,h4,h5,h6 {font-weight: normal;font-size: 14px;}
b,strong {font-weight: normal;}
span,i,em,strong,b,a {vertical-align: baseline;}
.hide {display: none;}


/* 
::-webkit-scrollbar{
    width:0;
}
::-webkit-scrollbar-track {
    background: #f0f0f0;                                        
}
::-webkit-scrollbar-thumb {
    background: #bbb;
} */