#wrap #main #signUp {
  width: 100%;
  padding: 60px 0 90px 0;
}
#wrap #main #signUp .container {
  width: 100%;
  max-width: 640px;
  margin: 0 auto;
}
#wrap #main #signUp .container .title {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 100%;
  border-bottom: 2px solid #000;
}
#wrap #main #signUp .container .title .main-title {
  text-align: center;
  padding: 0 0 40px 0;
}
#wrap #main #signUp .container .title .main-title h2 {
  font-size: 28px;
  color: #333;
  font-weight: 500;
}
#wrap #main #signUp .container .title .sub-title {
  text-align: right;
  padding: 0 0 10px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .title .sub-title span {
  color: #666;
  font-size: 12px;
}
#wrap #main #signUp .container .title .sub-title span i {
  color: #ee6a7b;
}
#wrap #main #signUp .container .content {
  width: 100%;
}
#wrap #main #signUp .container .content form {
  width: 100%;
}
#wrap #main #signUp .container .content form > ul {
  width: 100%;
}
#wrap #main #signUp .container .content form > ul > li {
  width: 100%;
  padding: 10px 20px;
  display: flex;
}
#wrap #main #signUp .container .content form > ul > li.hp-ok-box {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li.hp-ok-box.on {
  display: flex;
}
#wrap #main #signUp .container .content form > ul > li.add-input-box-list {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li.add-input-box-list.on {
  display: flex;
}
#wrap #main #signUp .container .content form > ul > li.hor-line {
  padding: 20px 0;
}
#wrap #main #signUp .container .content form > ul > li.hor-line hr {
  width: 100%;
  height: 1px;
  border: 0;
  background: #333;
}
#wrap #main #signUp .container .content form > ul > li .left {
  width: 139px;
}
#wrap #main #signUp .container .content form > ul > li .left .left-wrap {
  width: 100%;
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
#wrap #main #signUp .container .content form > ul > li .left .left-wrap label {
  font-size: 14px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .left .left-wrap label strong {
  color: #333;
  font-weight: 500;
}
#wrap #main #signUp .container .content form > ul > li .left .left-wrap label i {
  color: #ee6a7b;
}
#wrap #main #signUp .container .content form > ul > li .right {
  width: 461px;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap {
  width: 100%;
  padding: 0 130px 0 0;
  position: relative;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.gender, #wrap #main #signUp .container .content form > ul > li .right .right-wrap.add-input-box1 {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.add-input-box2 {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.add-input-box2.on {
  display: block;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.add-input-box2 p {
  font-size: 12px;
  color: #666;
  padding: 15px 0 0 0;
  line-height: 140%;
  letter-spacing: -0.2px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.birth .birth-box {
  width: 100%;
  height: 46px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.birth .birth-box ul {
  width: 100%;
  display: flex;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.birth .birth-box ul li:nth-child(odd) {
  width: 30%;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.birth .birth-box ul li:nth-child(even) {
  width: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.birth .birth-box ul li:nth-child(even) i {
  color: #aaa;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.birth .birth-box ul li input {
  width: 100%;
  height: 44px;
  border: 0;
  outline: 0;
  text-align: center;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text],
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password] {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 46px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 3px;
  padding: 0 15px;
  outline-offset: -1px;
  outline: 1px solid transparent;
  transition: all 0.3s;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text]:focus,
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password]:focus {
  outline: 1px solid #444;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text]::-moz-placeholder, #wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password]::-moz-placeholder {
  color: #aaa;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text]:-ms-input-placeholder, #wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password]:-ms-input-placeholder {
  color: #aaa;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text]::placeholder,
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password]::placeholder {
  color: #aaa;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text].addr-hide,
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password].addr-hide {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=text].addr-hide.on,
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=password].addr-hide.on {
  display: block;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=radio] {
  width: 24px;
  height: 24px;
  margin: 0 12px 0 0;
  border: 1px solid #ccc;
  border-radius: 12px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap input[type=radio]:checked {
  border: 7px solid #5f0080;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute;
  right: 0;
  top: 0;
  width: 120px;
  height: 46px;
  border: 1px solid #5f0080;
  background: #fff;
  font-size: 14px;
  font-weight: 500;
  color: #5f0080;
  border-radius: 3px;
  cursor: pointer;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.hp-num-btn {
  color: #ddd;
  border-color: #ddd;
  cursor: default;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.hp-num-btn.on {
  cursor: pointer;
  color: #5f0080;
  border-color: #5f0080;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.hp-num2-btn {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.hp-num2-btn.on {
  display: block;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.addr-hide {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.addr-hide.on {
  display: block;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.addr-api-btn {
  width: 100%;
  position: relative;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.addr-api-btn img {
  margin: -4px 1px 0 0;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap button.addr-api-btn.on {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap .time-count {
  position: absolute;
  right: 150px;
  top: 16px;
  font-size: 14px;
  color: #f03f40;
  z-index: 2;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap .info-message {
  padding: 15px 0 0 0;
  color: #666;
  font-size: 12px;
  line-height: 140%;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap .error-message {
  padding: 7px 0 0 0;
  color: #f03f40;
  font-size: 13px;
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap .error-message.on {
  display: block;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap em.addr-map-area {
  color: #5f0080;
  font-size: 12px;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap p.addr-info {
  padding: 10px 0 0 0;
  color: #666;
  font-size: 12px;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap p.addr-info.addr-info1.on {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service {
  padding: 0;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li {
  width: 100%;
  margin: 15px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li:nth-child(2), #wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li:nth-child(3), #wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li:nth-child(4) {
  position: relative;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li.sns-email-box {
  padding: 0 0 0 35px;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li.sns-email-box label:nth-child(2) {
  margin: 0 0 0 30px;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li label {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li label input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 24px;
  height: 24px;
  background: 24px 24px;
  border-radius: 12px;
  margin: 0 12px 0 0;
  background-image: url(../img/sign_up/chkbox_gray.svg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li label input[type=checkbox]:checked {
  background-image: url(../img/sign_up/chkbox_purple.svg);
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li:nth-child(1) label {
  font-size: 18px;
  font-weight: 500;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li p {
  padding: 0 0 0 36px;
  color: #666;
  font-size: 12px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: auto;
  height: auto;
  border: 0;
  position: absolute;
  right: 0;
  top: 3px;
  background: #fff;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li button span {
  font-size: 14px;
  color: #5f0080;
}
#wrap #main #signUp .container .content form > ul > li .right .right-wrap.service ul li button img {
  width: 6px;
  margin: -4px 0 0 3px;
}
#wrap #main #signUp .container .content form > ul > li.addr-hide {
  display: none;
}
#wrap #main #signUp .container .content form > ul > li.addr-hide.on {
  display: flex;
}
#wrap #main #signUp .container .content form .button-box {
  text-align: center;
  padding: 40px 0;
  border-top: 1px solid #eee;
}
#wrap #main #signUp .container .content form .button-box button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  width: 240px;
  height: 56px;
  background: #5f0080;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: 1px solid #5f0080;
  border-radius: 3px;
  cursor: pointer;
}
#wrap #confirmModal {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
}
#wrap #confirmModal .wrap {
  width: 100%;
  height: 100%;
  display: flex;
}
#wrap #confirmModal .wrap .container {
  margin: auto;
  width: 360px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
#wrap #confirmModal .wrap .container .content {
  padding: 40px 30px;
}
#wrap #confirmModal .wrap .container .content h2 {
  line-height: 150%;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  text-align: center;
  letter-spacing: -0.5px;
}
#wrap #confirmModal .wrap .container .button-box {
  border-top: 1px solid #eee;
  width: 100%;
  height: 55px;
}
#wrap #confirmModal .wrap .container .button-box button {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  width: 100%;
  height: 54px;
  background: #fff;
  color: #5f0080;
  font-weight: 600;
  font-size: 16px;
  border: 0;
  cursor: pointer;
}